test/user/prisma/datamodel.graphql

type User  @r(roles: [SELF, IS_FRIEND, PROFILE_PUBLIC]) @u(role: SELF) {
  id: ID! @id
  firstName: String!
    @validation(preset: "name")
  middleName: String
    @validation(preset: "name")
  lastName: String!
    @validation(preset: "name")
  email: String! @unique
    @validation(preset:"email")
    @r(role: SELF)
  username: String! @unique
    @validation(preset: "username")
  password: String!
    @validation(preset: "password")
    @ru(role: PRIVATE)
  board: Board! @relation(name: "Board", onDelete: CASCADE)
    @r(roles: [SELF, IS_FRIEND, BOARD_PUBLIC])
    @u(role: SELF)
  friends: [User!]!
    @o(role: ACCEPT_FRIEND_REQUEST)
    @i(roles: [PASS_IS_FRIEND, REMOVE_FRIEND])
    @r(roles: [SELF, IS_FRIEND])
  posts: [Post!]! @relation(name: "Posts")
  public: Boolean!
}

type FriendRequest @c(role: IS_SENDER) @rd(roles: [IS_SENDER, IS_RECIPIENT]) {
  id: ID! @id
  sender: User! @relation(name: "Sender")
    @o(roles: IS_SENDER) @r(roles: [IS_SENDER, IS_RECIPIENT])
  recipient: User! @relation(name: "Recipient")
    @o(role: IS_SENDER) @r(roles: [IS_SENDER, IS_RECIPIENT])
}

type Board {
  id: ID! @id
  owner: User! @relation(name: "Board", link: INLINE)
  posts: [Post!]! @relation(name: "BoardPosts", onDelete: CASCADE)
    @r(roles: [AUTHOR, AUTHOR_FRIEND, POSTS_PUBLIC])
    @cu(role: AUTHOR) # these are just for testing..wouldn't do this in a real app
  public: Boolean!
}


type Post @cd(role: AUTHOR) {
  id: ID! @id
  text: String!
  board: Board! @relation(name: "BoardPosts", strategy: INLINE)
    @o(role: BOARD_OWNER)
  author: User! @relation(name: "Posts")
    @o(role: AUTHOR)
  public: Boolean!
}
